# newcloud

./: .gitignore  README.MD  pom.xml
api/: README.MD  pom.xml
api/sql/: newcloud.sql
api/src/main/java/com/github/crazyjay97/: ApiApplication.java
api/src/main/java/com/github/crazyjay97/config/: MybatisPlusConfig.java
api/src/main/java/com/github/crazyjay97/dao/: TestDao.java  TestExampleDao.java
api/src/main/java/com/github/crazyjay97/entity/: Test.java  TestExample.java
api/src/main/java/com/github/crazyjay97/model/: TestExampleModel.java  TestModel.java
api/src/main/java/com/github/crazyjay97/repository/: TestRepository.java
api/src/main/java/com/github/crazyjay97/resolver/: TestExampleMutation.java  TestMutation.java  TestQuery.java  TestResolver.java
api/src/main/resources/: application-dev.yml  application-release.yml  application.yml
api/src/main/resources/graphql/: root.graphqls  schema.graphqls
api/src/main/resources/mapper/: TestExampleMapper.xml  TestMapper.xml
configexample/: pom.xml
configexample/src/main/java/com/github/crazyjay97/: ConfigExampleApplication.java
configexample/src/main/java/com/github/crazyjay97/controller/: BaseController.java
configexample/src/main/resources/: bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/github/crazyjay97/: DiscoveryApplication.java
discovery/src/main/java/com/github/crazyjay97/aspect/: IdempotentAspect.java
discovery/src/main/java/com/github/crazyjay97/controller/: BaseController.java
discovery/src/main/java/com/github/crazyjay97/service/: BaseService.java
discovery/src/main/resources/: application.yml
